<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(image/10.jpeg);
            background-size: cover;
        }

        .book {
            width: 300px;
            height: 400px;
            position: relative;
            margin: 100px auto;
            transition: 5s;
            transform-style: preserve-3d;
            transform: rotate3d(-2, 10, -2, 30deg);

            &:hover {
                transform: rotate3d(1, 10, 1, 180deg);
            }

            &::before {
                content: '';
                display: flex;
                width: 100%;
                height: 100px;
                background-color: rgb(226, 215, 215);
                position: absolute;
                bottom: 0;
                left: 0;
                transform-origin: bottom;
                transform: rotatex(90deg);
                background-image: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0.463) 5%, white 10%);
            }

            &::after {
                content: '';
                display: flex;
                width: 100%;
                height: 100px;
                background-color: rgb(226, 215, 215);
                position: absolute;
                top: 0;
                right: 0;
                transform-origin: top;
                transform: rotatex(-90deg);
                background-image: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0.463) 5%, white 10%);
            }


            >aside {

                width: 100px;
                height: 100%;
                position: absolute;
                background-color: rgb(66, 5, 5);
                transform-origin: left;
                top: 0;
                left: 0;
                transform: rotateY(90deg);
                display: flex;
                justify-content: center;
                align-items: center;

                >h1 {

                    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                    color: rgb(5, 2, 0);
                    border: 1px solid rgba(255, 255, 0, 0.488);
                    background-color: rgba(255, 255, 0, 0.488);
                    border-radius: 10px;
                    font-size: 30px;
                    transform: rotate(90deg) scalex(-1);

                }
            }

            >div {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-size: cover;

                &:first-of-type {
                    /* background-color: blue; */
                    background-image: url(image/4.webp);
                }

                &:last-of-type {
                    /* background-color: brown; */
                    transform: translateZ(-100px)scalex(-1);
                    background-image: url(image/1.jpg);
                }
            }
        }
        .hossein {
                width: 100%;
                /* border: solid 2px black; */
                /* background-color: orangered; */
                display: flex;
                justify-content: end;

                &:hover {
                    >.social {
                        opacity: 2;
                    }
                }

                >figure {
                    &:hover {
                        >figcaption {
                            transition: 1s;
                            opacity: 2;
                        }
                    }


                    * {
                        position: fixed;
                        bottom: 70px;
                        right: 40px;

                    }

                    >img {
                        width: 120px;
                        height: 120px;
                        border-radius: 49% 51% 50% 50% / 49% 48% 52% 51%;
                        /* border: solid 2px black; */
                        transition: 1s;

                        &:hover {
                            border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%;
                            border-radius: 10px;
                            scale: 1.5;

                        }

                    }

                    >figcaption {
                        font-size: 20px;
                        color: rgb(0, 0, 0);
                        bottom: 20px;
                        right: 10px;
                        opacity: 0;

                    }

                }

                >.social {
                    font-size: 35px;
                    color: green;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-right: 100px;
                    margin-top: 70px;
                    position: fixed;
                    bottom: 50px;
                    opacity: 0;
                    transition: 1s;

                }
            }
    </style>
</head>

<body>
    <div class="book">
        <aside>
            <h1>میکاوالتاری.....سینوهه</h1>
        </aside>
        <div></div>
        <div></div>

    </div>
     <div class="hossein">
                    <figure>
                        <img src="image/1000009569.jpg" alt="">
                        <figcaption>hossein saedmohkam </figcaption>
                    </figure>
                    <div class="social">
                        <a href="image/download.png"><i class="bi bi-linkedin"></i></a>
                        <a href="image/insta-logo1.png"><i class="bi bi-instagram"></i></a>
                        <a href="image/gh-desktop-7c9388a38509.png"><i class="bi bi-github"></i></a>
                        <a href=""><i class="bi bi-envelope-at-fill"></i></a>

                    </div>

                </div>
</body>

</html>